/**
 * This injects Tailwind's base styles, which is a combination of
 * Normalize.css and some additional base styles.
 *
 * You can see the styles here:
 * https://github.com/tailwindcss/tailwindcss/blob/master/css/preflight.css
 *
 * If using `postcss-import`, you should import this line from it's own file:
 * 
 * @import "./tailwind-preflight.css";
 *
 * See: https://github.com/tailwindcss/tailwindcss/issues/53#issuecomment-341413622
 */
@tailwind preflight;

/**
 * Here you would add any of your custom component classes; stuff that you'd
 * want loaded *before* the utilities so that the utilities could still
 * override them.
 *
 * Example:
 *
 * .btn { ... }
 * .form-input { ... }
 *
 * Or if using a preprocessor or `postcss-import`:
 *
 * @import "components/buttons";
 * @import "components/forms";
 */

a {
    @apply .text-grey-darkest;
    text-decoration: none;
}

textarea:focus, input:focus{
    outline: none;
}

/* Removes the clear button from date inputs */
input[type="date"]::-webkit-clear-button,
input[type="month"]::-webkit-clear-button {
    display: none;
}

/* Removes the spin button */
input[type="date"]::-webkit-inner-spin-button,
input[type="month"]::-webkit-inner-spin-button { 
    display: none;
}

/* Always display the drop down caret */
input[type="date"]::-webkit-calendar-picker-indicator,
input[type="month"]::-webkit-calendar-picker-indicator {
    color: #596a73;
    /*color: #2c3e50;*/
}

/* A few custom styles for date inputs */
input[type="date"],
input[type="month"] {

    @apply .w-full;
    @apply py-2 px-4;
    @apply .border-none;
    @apply .rounded;
    
    appearance: none;
    -webkit-appearance: none;
    color: #95a5a6;
    background:#f8f8f8;
}

input[type="date"],
input[type="month"], focus {
    color: #364349;
    /*color: #95a5a6;*/
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
}

/*transitions for Vue components*/

/*left nav menu*/
.slide-fade-enter-active {
  transition: all .3s ease;
}
.slide-fade-leave-active {
  transition: all .2s cubic-bezier(.17,.67,.75,.15);
}
.slide-fade-enter, .slide-fade-leave-to {
  transform: translateX(-20rem); /*-20rem because currently left nav menu has 20rem width*/
  /*opacity: 0;*/
}


/*currently (2017-12-17) for login and register views*/
.top-right-login-register {
    position: absolute;
    right: 10px;
    top: 18px;
}
.links-login-register > a {
    color: #636b6f;
    padding: 0 25px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
}

@page { size: auto;  margin: 0mm; }

/*table {
    border-collapse: collapse;
}*/


/**
 * This injects all of Tailwind's utility classes, generated based on your
 * config file.
 *
 * If using `postcss-import`, you should import this line from it's own file:
 * 
 * @import "./tailwind-utilities.css";
 *
 * See: https://github.com/tailwindcss/tailwindcss/issues/53#issuecomment-341413622
 */
@tailwind utilities;

/**
 * Here you would add any custom utilities you need that don't come out of the
 * box with Tailwind.
 *
 * Example :
 *
 * .bg-pattern-graph-paper { ... }
 * .skew-45 { ... }
 *
 * Or if using a preprocessor or `postcss-import`:
 *
 * @import "utilities/background-patterns";
 * @import "utilities/skew-transforms";
 */
@import "tables";

/*@import "base";
@import "colors";
@import "typography";
@import "z-index";
@import "grid";
@import "flex";
@import "images";

// Components
@import "media-object";
@import "progress";
@import "forms";
@import "buttons";
@import "navbar";
@import "subnav";
@import "card";
@import "icons";
@import "alerts";
@import "lists";
@import "tables";

// Misc
@import "vue";

// Utilities
@import "backgrounds";
@import "layout";
@import "spacing";
@import "borders";
@import "utilities";
@import "responsive-utilities";
@import "animations";*/

