.bullet-list {
    list-style-type: disc;
    padding-left: 2.5rem;
    > li {
        margin-bottom: @spacer-2;
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.numbered-list {
    list-style-type: decimal;
    padding-left: 2rem;
    > li {
        margin-bottom: @spacer-2;
        &:last-child {
            margin-bottom: 0;
        }
    }
}

// ryan's
.header-list {
    > li {
        color: @text-dark-muted;
        margin-bottom: @spacer-4;
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.nested-list {
    padding-left: 2rem;
    > li {
        color: @text-dark;
        margin-top: @spacer-1;
        margin-bottom: @spacer-1;
        margin-left: @spacer-1;
        &:last-child {
            margin-bottom: 0;
        }
    }
}
